# This action triggers the build hook
name: Stats Update

# Controls when the workflow will run
on:
    schedule:
        # Runs every 4 hour every weekday
        - cron: "0 */4 * * *"
    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# The workflow to run
jobs:
    cron:
        runs-on: ubuntu-latest
        steps:
            # Runs a request to the build hook
            - name: Build hook request
              run: curl -X POST -d {} ${{ secrets.BUILD_HOOK }}
